# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

AZURE_OPENAI_ENDPOINT=https://cloocus-openai.openai.azure.com/
AZURE_OPENAI_API_KEY=''

OPENAI_API_VERSION=2024-03-01-preview

DEPLOYMENT_NAME=gpt-35-turbo
DEPLOYMENT_NAME_16K=gpt-35-turbo-16k

GPT_4_VISION_ENDPOINT=https://cloocus-openai.openai.azure.com/
GPT_4_VISION_API_KEY=
GPT_4_VISION_DEPLOYMENT_NAME=gpt-4-vision


AZURE_BLOB_STORAGE_ACCOUNT_NAME=cloocusblob
AZURE_BLOB_STORAGE_KEY=

# Retrieval Engine for RAG Application 
AZURE_AI_SEARCH_ENDPOINT=
AZURE_AI_SEARCH_API_KEY=""
AZURE_AI_SEARCH_INDEX=cogsrch-index-files
AZURE_AI_SEARCH_API_VERSION=2023-11-01

# Option - Bing Search Key
BING_SEARCH_ENDPOINT=
BING_SEARCH_KEY=
